PASS	Basic Statistics	Trimmomatic on hcc1395_tumor_rep3_r2_fastq_gz _R2 paired_.gz
PASS	Per base sequence quality	Trimmomatic on hcc1395_tumor_rep3_r2_fastq_gz _R2 paired_.gz
WARN	Per tile sequence quality	Trimmomatic on hcc1395_tumor_rep3_r2_fastq_gz _R2 paired_.gz
PASS	Per sequence quality scores	Trimmomatic on hcc1395_tumor_rep3_r2_fastq_gz _R2 paired_.gz
WARN	Per base sequence content	Trimmomatic on hcc1395_tumor_rep3_r2_fastq_gz _R2 paired_.gz
WARN	Per sequence GC content	Trimmomatic on hcc1395_tumor_rep3_r2_fastq_gz _R2 paired_.gz
PASS	Per base N content	Trimmomatic on hcc1395_tumor_rep3_r2_fastq_gz _R2 paired_.gz
WARN	Sequence Length Distribution	Trimmomatic on hcc1395_tumor_rep3_r2_fastq_gz _R2 paired_.gz
WARN	Sequence Duplication Levels	Trimmomatic on hcc1395_tumor_rep3_r2_fastq_gz _R2 paired_.gz
WARN	Overrepresented sequences	Trimmomatic on hcc1395_tumor_rep3_r2_fastq_gz _R2 paired_.gz
PASS	Adapter Content	Trimmomatic on hcc1395_tumor_rep3_r2_fastq_gz _R2 paired_.gz
